{
  "name": "fintoc-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node --esm --project ./tsconfig.json ./node_modules/.bin/jest",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.7.13",
    "@types/rosie": "^0.0.45",
    "jest": "^29.7.0",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/uuid": "^9.0.8",
    "aws-lambda": "^1.0.7",
    "rosie": "^2.1.1",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  }
}
